# Martyzz

./: Martyzz.slnx  README.md
Martyzz/: Martyzz.csproj  Martyzz.http  Program.cs  WeatherForecast.cs  appsettings.json
Martyzz.Domain/: Martyzz.Domain.csproj
Martyzz.Domain/Common/: Filters.cs  GetAllResult.cs  PagedResult.cs  PaginatedResult.cs  Pagination.cs
Martyzz.Domain/Common/Sort/: SortProduct.cs
Martyzz.Domain/Models/: Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Product.cs
Martyzz.Domain/Repo.Interfaces/: IBasketRepository.cs  IGenericRepository.cs
Martyzz.Domain/Specifications/: ISpecifications.cs  Specifications.cs
Martyzz.Domain/Specifications/BrandSpecs/: BrandSpecs.cs
Martyzz.Domain/Specifications/CategorySpecs/: CategorySpecs.cs
Martyzz.Domain/Specifications/ProductSpecs/: ProductSpecs.cs
Martyzz.Infrastructure/: Martyzz.Infrastructure.csproj
Martyzz.Infrastructure/Data/: StoreDbContext.cs
Martyzz.Infrastructure/Data/Configs/: BrandConfig.cs  (+2 more)
Martyzz.Infrastructure/Migrations/: 20260414112313_update2.Designer.cs  20260414112313_update2.cs  StoreDbContextModelSnapshot.cs
Martyzz.Services/: Class1.cs
Martyzz/Controllers/: BaseApiController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Martyzz/Dtos/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
Martyzz/Exceptions/: ApiException.cs
Martyzz/Mappings/: MappingProfile.cs
Martyzz/Mappings/Resolvers/: ProductResolver.cs
Martyzz/Properties/: launchSettings.json
Playground/: Program.cs
Test/: Program.cs
(+6 files in other folders)
