<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repo.Interfaces\" />
    <Folder Include="Specifications\BrandSpecs\" />
    <Folder Include="Specifications\CategorySpecs\" />
  </ItemGroup>

</Project>
